DB_URL=

GOOGLE_ADS_CLIENT_ID=
GOOGLE_ADS_CLIENT_SECRET=
GOOGLE_ADS_DEVELOPER_TOKEN=
# Optional: Only required if using a separate login customer
GOOGLE_ADS_LOGIN_CUSTOMER_ID=
GOOGLE_ADS_REFRESH_TOKEN=

SHOPIFY_API_KEY=
SHOPIFY_API_PASSWORD=
SHOPIFY_SHOP_NAME=
